<!DOCTYPE html> <!--관용적 형식-->
<html>
    <head>
        <title>Sim Ju Yong's CV</title>
        <meta charset="utf-8">  <!--인코딩 방법-->
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            p{
                color : rgb(8, 167, 199);
            }
            li{
                width: 33.33333%;
                height: 80px;
    
                display: inline-block;
                float: left;
    
                text-align: center;
    
                line-height: 80px;   
                font-size: 20px; 
                font-weight: bold;
                list-style: none;
            }
            
            li.one {
                background-color: #efeff6;
            }

            li.two {
                background-color: #dcdcec;
            }

            li.three {
                background-color: #cbcae3;
            }

            a:visited{
                text-decoration: none;
            }
            a{
                text-decoration: none;
            }
            #descrip{
                width: 10vw;
            }
            
        </style>
        <nav>

        </nav>
    </head>

    <body>
        <h1><a href = "index.html">Juyong Sim's CV</a></h1>
        <p>This page is <strong>explain <u>Juyong's Coding</u> skills.</strong></p>
        <br>

        <h2>Skills</h2>
        <ol>
            <li class="one"><a href = "1.HTML.html">html</a></li>
            <li class="two"><a href = "2.CSS.html">css</a></li>
            <li class="three"><a href = "3.JavaScript.html">javascript</a></li>
            <li class="one"><a href = "4.Java.html">java</a></li>
            <li class="two"><a href = "5.Python.html">python</a></li>
            <li class="three"><a href = "6.Matlab.html">matlab</a></li>
        </ol>
        
        <h2 id = "descrip"> description</h2>
        <img src="descriptimg.jpg" alt="descrip image" style="width:500px;height:600px;">
        <a href="http://info.cern.ch/hypertext/WWW/TheProject.html" target="_blank" style="display:block;">HyperText Markup Language</a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, accusamus.
    </body>
</html>
